# Copy as .env file and fill your values below

# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_API_KEY=YOUR_VALUE_HERE #  'Google Gemini Developer API Key, required if GOOGLE_GENAI_USE_VERTEXAI=0.'

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
GOOGLE_CLOUD_LOCATION=us-central1

# Update this line once the deployment to Agent Engine is done.
GOOGLE_AGENT_RESOURCE_ID=projects/YOUR_PROJECT_NUMBER/locations/us-central1/reasoningEngines/DEPLOYED_ENGINE_ID
